; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32cam]
platform = espressif32
board = esp32cam
framework = arduino
board_build.partitions = noota_3g.csv
lib_deps = 
	gyverlibs/FastBot@^2.27.0
	gyverlibs/EncButton@^3.5.10
	fastled/FastLED@^3.7.0
